/// <autosync enabled="true" />
/// <reference path="../content/js/jquery-2.1.4.js" />
/// <reference path="../content/js/jquery.livequery.js" />
/// <reference path="../content/js/jqzoom.pack.1.0.1.js" />
/// <reference path="../content/js/responsiveslides.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
