//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATE_DEP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CATE_DEP()
        {
            this.PRODUCTS = new HashSet<PRODUCTS>();
        }
    
        public int ID { get; set; }
        public int DEPARTMENT_ID { get; set; }
        public int CATEGORY_ID { get; set; }
        public string ACTIVE { get; set; }
        public Nullable<double> DISCOUNT { get; set; }
    
        public virtual CATELOGIES CATELOGIES { get; set; }
        public virtual DEPARTMENTS DEPARTMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCTS> PRODUCTS { get; set; }
    }
}
