//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARTNER_INFO_SELLSIDE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PARTNER_INFO_SELLSIDE()
        {
            this.CONTRACT_SELLSIDE = new HashSet<CONTRACT_SELLSIDE>();
        }
    
        public int ID { get; set; }
        public string NAME_PARTNER { get; set; }
        public string DESCRIPTION { get; set; }
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public string LINK_REQUESTTOEKN { get; set; }
        public string LINK_AUTHENTICATE { get; set; }
        public string LINK_ACCESSTOKEN { get; set; }
        public string LINK_ORDERS { get; set; }
        public string LINK_SHIPPING { get; set; }
        public string CONSUMER_KEY { get; set; }
        public string WEBSITE { get; set; }
        public string EMAIL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTRACT_SELLSIDE> CONTRACT_SELLSIDE { get; set; }
    }
}
