//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_INFO
    {
        public string ID { get; set; }
        public string BIRTHDAY { get; set; }
        public string SEX { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
